<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Box</title>

    <style>
        .uno{
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid;

        }

        .dos{
            height: 200px;
            width: 200px;
            background-color: gold;
            border: 10px solid;
            border-width: 20px 10px;
            margin-left: 260px;

        }

        .tres{
            height: 200px;
            width: 200px;
            background-color: indianred;
            border: 10px solid;
            margin-left: 40px;


        }


    </style>
</head>
<body>
    <div class="uno">
        <p>What is going?</p>
    </div> 
    <div class="dos">
        
    </div> 
    <div class="tres">
        
    </div>
</body>
</html>
